# Social.NET

./: .gitignore  MediaItem.cs  README.md  SocialMediaAPILib.csproj  SocialMediaAPILib.sln
.github/workflows/: dotnet.yml
FacebookGraph/: FacebookGraphClient.cs  FacebookGraphResult.cs  IFacebookGraphClient.cs
FacebookGraph/Entities/: FacebookLongLivedToken.cs  FacebookPageInformation.cs  FacebookPhoto.cs  FacebookPost.cs  FacebookPublicInformation.cs  FacebookUploadSession.cs  FacebookUploadVideoResponse.cs  FacebookVideo.cs  IFacebookGraphEntity.cs  InstagramContainer.cs  InstagramPost.cs
LinkedInAPI/: ILinkedInAPIClient.cs  LinkedInAPIClient.cs  LinkedInAPIResult.cs  LinkedInPostBuilder.cs
LinkedInAPI/Entities/: ILinkedInAPIEntity.cs  LinkedInAccount.cs  LinkedInContent.cs  LinkedInContentEntity.cs  LinkedInPost.cs  LinkedInPublicInformation.cs  LinkedInText.cs  LinkedInThumbnail.cs  LinkedInUploadType.cs
LinkedInAPI/Entities/UGCPost/: CreateUGCPostResponse.cs  RequestCreateUGCPost.cs
LinkedInAPI/Entities/Video/: LinkedInRegisterUploadRequest.cs  LinkedInRegisterUploadResponse.cs  LinkedInUploadStatusResponse.cs
LinkedInAPI/Extensions/: AssetExtensions.cs  AuthorExtensions.cs
Logging/: IAPILibLogger.cs
OAuthv1.0/: IOAuthv1Client.cs  OAuthRequestResult.cs  OAuthv1AccessToken.cs  OAuthv1Client.cs  OAuthv1Token.cs
OAuthv2.0/: IOAuthv2Client.cs  OAuthRequestResult.cs  OAuthv2AccessToken.cs  OAuthv2Client.cs
Properties/: AssemblyInfo.cs
TwitterAPI/: ITwitterAPIClient.cs  TwitterAPIClient.cs  TwitterAPIResult.cs
TwitterAPI/Entities/: FinalizeMediaUploadResponse.cs  ITwitterAPIEntity.cs  LaunchVideoUploadResponse.cs  Tweet.cs  TwitterMedia.cs  TwitterMediaUploadStatus.cs  TwitterPublicInformation.cs
