<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <Product>Social.NET</Product>   
    <UserSecretsId>SocialMediaAPILib-69A4C653-4DA6-4358-8327-B3333C58A16E</UserSecretsId>
	  <Title>SocialMediaSharing.BLL</Title>
    <AssemblyName>SocialMediaSharingLib</AssemblyName>    
    <RootNamespace>SocialMediaAPILib</RootNamespace>
    <Authors>Fatih Dumanli, Atakan Eser</Authors>
    <Description>A .NET Framework library for automated posting to platforms Facebook, Twitter and LinkedIn. Supports posts with media objects.</Description>
    <PackageProjectUrl>https://github.com/circleboom/Social.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/circleboom/Social.NET</RepositoryUrl>
    <Version>1.0.14</Version>
    <AssemblyVersion>1.0.14.0</AssemblyVersion>
    <FileVersion>1.0.14.0</FileVersion>
    <PackageReleaseNotes>Support for resolving Facebook and IG post URLs</PackageReleaseNotes>
    <PackageTags>social sharing, twitter, facebook, linkedin, oauth</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>